xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "E:/Assignment1/top.xst" -ofn "E:/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.xst" -ofn "C:/Users/Manasvi Dobariya/Desktop/Assignment1/top.syr" 
xst -intstyle ise -ifn "D:/clg/CO_lab/Assignment1/top.xst" -ofn "D:/clg/CO_lab/Assignment1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
xst -intstyle ise -ifn "D:/clg/CO_lab/Assignment1/top.xst" -ofn "D:/clg/CO_lab/Assignment1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Users/Shivani Kadam/Downloads/mips_16bit.ucf" -p xc7a100t-csg324-1 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/clg/CO_lab/Assignment1/top.xst" -ofn "D:/clg/CO_lab/Assignment1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Users/Shivani Kadam/Downloads/mips_16bit.ucf" -p xc7a100t-csg324-1 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top_preroute.twx top_map.ncd -o top_preroute.twr top.pcf -ucf {C:/Users/Shivani Kadam/Downloads/mips_16bit.ucf} 
xst -intstyle ise -ifn "D:/clg/CO_lab/Assignment1/top.xst" -ofn "D:/clg/CO_lab/Assignment1/top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Users/Shivani Kadam/Downloads/mips_16bit.ucf" -p xc7a100t-csg324-1 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/clg/CO_lab/Assignment1/top.xst" -ofn "D:/clg/CO_lab/Assignment1/top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim top.ngc top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc "C:/Users/Shivani Kadam/Downloads/mips_16bit.ucf" -p xc7a100t-csg324-1 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
